{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "cmake configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "${workspaceFolder}/src"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "cmake build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build", ".", "--config", "Release", "--parallel"
            ],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "problemMatcher": [],
            "dependsOn": ["cmake"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Make and Build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "cmake configure",
                "cmake build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}